# ----------------------------
# App & Server Config
# ----------------------------
spring.application.name=Login
#server.port=8080
server.port=${PORT:8080}

# ----------------------------
# Google OAuth2 Configuration
# ----------------------------
spring.security.oauth2.client.registration.google.client-id=140671682225-9ihce904boip3k75op78utcjo77mokcq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ----------------------------
# MySQL Database (Railway)
# ----------------------------
#spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:28504/railway
#spring.datasource.username=root
#spring.datasource.password=VDjKpkcxBlrweTPvyqYrJhKjyeNlydYf
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# Hibernate & JPA
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#management.endpoints.web.exposure.include=health

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
